<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="/jzt.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="/dev.js" charset="utf-8"></script>
        </script>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                min-height: 100vh;
                display: grid;
                grid-template-columns: 1fr 4fr;
                grid-template-rows: 20px 1fr;
                grid-template-areas: "sidebar header" "sidebar main";
                column-gap: 1em;
                background-color: #4A4A4A;
                color: white;
                font-family: sans-serif;
            }
            header {
                grid-area: header;
                padding: 1em;
            }
            header h1 {
                margin: 0;
                padding: 0;
                text-align: center;
                font-weight: bolder;
                font-size: 1.6rem;
                letter-spacing: .5rem;
            }
            aside {
                background-color: #555;
                grid-area: sidebar;
                padding: 1em;
            }
            aside input[type=file] {
                width: 0;
                height: 0;
                position: absolute;
                overflow: hidden;
            }
            aside label.button {
                cursor: pointer;
                background-color: #55f;
                border-radius: 2px;
                padding: .5em 2em;
                font-weight: bold;
                display: block;
                text-align: center;
                box-shadow: 2px 2px rgba(0,0,0,.1);
                margin: auto 0;
            }
            aside label.button:hover {
                background-color: #6969fd;
            }
            aside label.button svg {
                fill: currentColor;
                margin-right: .25em;
                vertical-align: middle;
            }
            article {
                grid-area: main;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            article canvas {
                background-color: black;
                box-shadow: 5px 5px 5px rgba(0,0,0,.25);
                max-width: 800px;
                aspect-ratio: 5 / 4;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>👾 JZT 👾</h1>
        </header>
        <aside>
            <label class="button" for="open-world">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                Open&nbsp;world
            </label>
            <input id="open-world" type="file" accept=".jzt,.json,application/json"></input>
        </aside>
        <article>
            <canvas id="jzt" width="800" height="640"></canvas>
        </article>
    </body>
</html>